../Core/Src/main.c:67:6:process_heartbeat	2
../Core/Src/main.c:74:6:check_heartbeats	4
../Core/Src/main.c:84:6:process_thruster_current	2
../Core/Src/main.c:90:6:process_thruster_pwm	2
../Core/Src/main.c:96:6:process_imu	1
../Core/Src/main.c:101:6:process_arm	2
../Core/Src/main.c:107:6:process_depth	1
../Core/Src/main.c:111:6:process_indicator	1
../Core/Src/main.c:115:6:CAN_Receive_Callback	13
../Core/Src/main.c:144:6:log_error	1
../Core/Src/main.c:148:6:log_warning	1
../Core/Src/main.c:152:6:log_info	1
../Core/Src/main.c:175:5:main	1
../Core/Src/main.c:196:6:SystemClock_Config	3
../Core/Src/main.c:243:13:MX_SPI1_Init	2
../Core/Src/main.c:281:13:MX_GPIO_Init	1
../Core/Src/main.c:313:6:Error_Handler	1
